[% MACRO row(text, type, name, required, options) BLOCK %]
    <tr>
        <td align="left"> <b>[% text %]:</b> </td>
        <td align="left">
        [% IF type == "select" %]
            <select name="[% name %]">
            [% FOR o = options %]
                <option value="[% o %]">[% o %]</option>
            [% END %]
            </select>
        [% ELSE %]
            <input type="[% type %]" name="[% name %]"
                [% IF values.$name %] value="[% values.$name %]" [% END %] />
        [% END %]
        </td>
        <td align="left"> [% IF required %] * [% END %] </td>
        [% IF errors.$name %]
            <td align="left" class="form_error"> [% errors.$name %] </td>
        [% END %]
    </tr>
[% END %]
